# MVPCommonFrame

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/tlioylc/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tlioylc/client/: LlhApplication.kt
app/src/main/java/com/tlioylc/client/Annotation/: AnnotationBind.java  OnPreventDoubleClick.java
app/src/main/java/com/tlioylc/client/adapter/: NormalListCommonAdapter.kt  VPCommomAdapter.kt
app/src/main/java/com/tlioylc/client/bean/: ErrorData.java
app/src/main/java/com/tlioylc/client/command/: Command.java  CommandDispatcher.java  Commands.java  read.md
app/src/main/java/com/tlioylc/client/event/: read.md
app/src/main/java/com/tlioylc/client/http/: HttpCustomException.java  HttpHandleException.java  HttpPostParameters.java  HttpRequestClient.java  HttpService.java  HttpSubscriber.java  HttpUrl.java  PersistentCookieStore.java  SerializableOkHttpCookies.java  read.md
app/src/main/java/com/tlioylc/client/local/: SPKey.java
app/src/main/java/com/tlioylc/client/module/: MainActivity.kt
app/src/main/java/com/tlioylc/client/module/base/: BaseConfig.kt  BaseFragment.kt  BasePresenter.kt  BeseActivity.kt  IBaseView.kt  ILoadDataView.kt
app/src/main/java/com/tlioylc/client/module/bese/: BaseConfig.kt  BaseFragment.kt  BasePresenter.kt  BeseActivity.kt  IBaseView.kt  ILoadDataView.kt
app/src/main/java/com/tlioylc/client/module/login/: LoginActivity.kt
app/src/main/java/com/tlioylc/client/module/main/: MainActivity.kt
app/src/main/java/com/tlioylc/client/module/web/: InterfaceJSUtil.java  WebActivity.java
app/src/main/java/com/tlioylc/client/module/widget/: EmptyView.java  LoadDialogView.kt  ProgressWebView.java  TransparentTitileBarView.java  TransparentTitleBarView.java
app/src/main/java/com/tlioylc/client/utils/: GenericFileProvider.kt  RxView.java  RxViewClickOnSubscribe.java
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/drawable/: bg_confirm_6f5fff_20_radius_clickable.xml  bg_confirm_primary_20_radius_clickable.xml  bg_e2e2e2_25_radius.xml  bg_white_clickable.xml
app/src/main/res/drawable-v21/: bg_confirm_6f5fff_20_radius_clickable.xml  bg_confirm_primary_20_radius_clickable.xml  bg_white_clickable.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_web.xml  view_empty_view.xml  view_load_layout_dialog.xml  view_transparent_title_bar.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tlioylc/client/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
outputs/: livelihood-debug-v1.0_2019-07-15.apk  output.json
