apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    lintOptions {
        abortOnError false
    }
    Boolean isRelease = false
    defaultConfig {
        applicationId "com.tlioylc.client"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("Boolean", "IS_RELEASE", "" + isRelease)
        ndk {
            abiFilters "armeabi-v7a"
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kapt { generateStubs = true }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            // 自定义输出路径
            variant.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath + File.separator + "outputs")
            outputFileName = "livelihood-${isRelease ? "release" : "debug"}-v${defaultConfig.versionName}_${signTime()}.apk"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

static def signTime() {
    return new Date().format("yyyy-MM-dd")
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //图片加载框架
    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    //HTTP请求框架
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //json解析框架
    implementation 'com.alibaba:fastjson:1.2.47'

    //转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    //HTTP请求打印拦截器
    implementation 'com.github.ihsanbal:LoggingInterceptor:3.0.0'

    //分包
    implementation 'com.android.support:multidex:1.0.3'
    //事件总线
    implementation 'org.greenrobot:eventbus:3.1.1'
    //快速注解绑定插件
    implementation 'com.jakewharton:butterknife:8.8.1'
    kapt "com.jakewharton:butterknife-compiler:8.8.1"

    //通用工具类
    implementation 'com.github.Blankj:AndroidUtilCode:1.15.1'

    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.jakewharton:disklrucache:2.0.2'

    //快捷跳转注解
    annotationProcessor files('libs/open-annotation-v1.0.3.jar')
    kapt files('libs/open-annotation-v1.0.3.jar')
    implementation files('libs/open-annotation-v1.0.3.jar')
}
