<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.tlioylc.client.module.widget.TransparentTitileBarView
        android:id="@+id/web_activity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"/>
    <com.tlioylc.client.module.widget.ProgressWebView
        android:layout_below="@+id/web_activity_title"
        android:id="@+id/web_activity_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.tlioylc.client.module.widget.EmptyView
        android:id="@+id/web_activity_empty_view"
        android:layout_below="@+id/web_activity_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</RelativeLayout>